# cashflow-api

./: .gitignore  README.md  cashflow-api.sln
Api/: Api.csproj  CashFlowApi.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
Api/Filters/: ExceptionFilter.cs
Api/Middleware/: CultureMiddleware.cs
Api/Properties/: launchSettings.json
Api/Token/: HttpContextTokenValue.cs
Application/: Application.csproj  DependencyInjectionExtension.cs
Application/AutoMapper/: AutoMapping.cs
Application/UseCases/Expenses/: ExpenseValidator.cs
Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
Application/UseCases/Users/: PasswordValidator.cs  UserValidator.cs
Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
Application/UseCases/Users/Delete/: DeleteProfileUseCase.cs  IDeleteUserAccountUseCase.cs
Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
CommonTestUtilities/: CommonTestUtilities.csproj
CommonTestUtilities/Requests/: RegisterExpenseRequestBuilder.cs
Communication/Enums/: PaymentType.cs  TagType.cs
Communication/Requests/: ExpenseRequest.cs  InformationReportRequest.cs  LoginRequest.cs  RegisterExpenseRequest.cs  RegisterUserRequest.cs
Communication/Requests/Expense/: ExpenseRequest.cs  InformationReportRequest.cs  RegisterUserRequest.cs
Communication/Requests/User/: ChangePasswordRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
Communication/Responses/: ErrorResponse.cs  ExpensesResponse.cs  RegisteredExpenseResponse.cs
Communication/Responses/Expense/: ExpenseResponse.cs  RegisteredExpenseResponse.cs  ShortExpenseResponse.cs
Communication/Responses/User/: RegisteredUserResponse.cs  UserProfileResponse.cs
Domain/: Domain.csproj
Domain/Constants/: Roles.cs
Domain/Entities/: Expense.cs  Tag.cs  User.cs
Domain/Enums/: PaymentType.cs  TagType.cs
Domain/Extensions/: PaymentTypeExtensions.cs
Domain/Reports/: ResourcesReportGenerationMessages.Designer.cs  ResourcesReportGenerationMessages.fr.resx  ResourcesReportGenerationMessages.pt-br.resx  ResourcesReportGenerationMessages.pt-pt.resx  ResourcesReportGenerationMessages.resx
Domain/Repositories/: IUnitOfWork.cs
Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
Domain/Repositories/Users/: IUserUpdateOnlyRepository.cs  IUsersReadOnlyRepository.cs  IUsersWriteOnlyRepository.cs
Domain/Security/Cryptography/: IPasswordEncripter.cs
Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
Domain/Services/LoggedUser/: ILoggedUser.cs
Exception/: Exception.csproj  ResourcesErrorMessages.Designer.cs  ResourcesErrorMessages.fr.Designer.cs  ResourcesErrorMessages.fr.resx  ResourcesErrorMessages.pt-BR.Designer.cs  ResourcesErrorMessages.pt-BR.resx  ResourcesErrorMessages.pt-PT.Designer.cs  ResourcesErrorMessages.pt-PT.resx  ResourcesErrorMessages.resx
Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
Infrastructure/: DependencyInjectionExtension.cs  Infrastructure.csproj
Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UsersRepository.cs
Infrastructure/Migrations/: 20251227002637_Initial.Designer.cs  20251227002637_Initial.cs  20251228170152_TagsIntoExpense.Designer.cs  20251228170152_TagsIntoExpense.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
Infrastructure/Repositories/: ExpensesRepository.cs
Infrastructure/Security/: BCrypt.cs
Infrastructure/Security/Cryptography/: BCrypt.cs
Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
Infrastructure/Services/LoggedUser/: LoggedUser.cs
Validators.Tests/: Validators.Tests.csproj
Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
